# SERVER
debug=false
server.address=0.0.0.0
server.port=1312

# DATABASE (PostgreSQL)
spring.datasource.initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ugchaus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# HikariCP (opcionalno)
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=60000
# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.max-lifetime=1800000

# FIREBASE
app.firebase.cred=/home/secrets/dev/firebase-cred.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/ls-digital-47
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com