# SERVER
debug=false
server.address=0.0.0.0
server.port=1312

# DATABASE (PostgreSQL)
spring.datasource.initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/uchaus_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# HikariCP (opcionalno)
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=60000
# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.max-lifetime=1800000