# SERVER
debug=false
server.address=0.0.0.0
server.port=1312


# DB

spring.datasource.initialization=true
spring.jpa.hibernate.ddl-auto=update

# MARIA DB

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
